\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{harris}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,} \PYG{n}{sigma}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{kappa}\PYG{o}{=}\PYG{l+m+mf}{0.04}\PYG{p}{):}
    \PYG{n}{derivees} \PYG{o}{=} \PYG{n}{gradient}\PYG{p}{(}\PYG{n}{image}\PYG{p}{)}
    \PYG{n}{d\PYGZus{}x} \PYG{o}{=} \PYG{n}{derivees}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{d\PYGZus{}y} \PYG{o}{=} \PYG{n}{derivees}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{noyau} \PYG{o}{=} \PYG{n}{noyau\PYGZus{}gaussien3}\PYG{p}{(}\PYG{n}{sigma}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}TODO: convol DoG}
    \PYG{n}{d\PYGZus{}xx\PYGZus{}lissee} \PYG{o}{=} \PYG{n}{ndimage}\PYG{o}{.}\PYG{n}{convolve}\PYG{p}{(}\PYG{n}{d\PYGZus{}x} \PYG{o}{*} \PYG{n}{d\PYGZus{}x}\PYG{p}{,}\PYG{n}{noyau} \PYG{p}{,} \PYG{n}{mode} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}nearest\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{d\PYGZus{}yx\PYGZus{}lissee} \PYG{o}{=} \PYG{n}{ndimage}\PYG{o}{.}\PYG{n}{convolve}\PYG{p}{(}\PYG{n}{d\PYGZus{}x} \PYG{o}{*} \PYG{n}{d\PYGZus{}y}\PYG{p}{,}\PYG{n}{noyau} \PYG{p}{,} \PYG{n}{mode} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}nearest\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{d\PYGZus{}yy\PYGZus{}lissee} \PYG{o}{=} \PYG{n}{ndimage}\PYG{o}{.}\PYG{n}{convolve}\PYG{p}{(}\PYG{n}{d\PYGZus{}y} \PYG{o}{*} \PYG{n}{d\PYGZus{}y}\PYG{p}{,}\PYG{n}{noyau} \PYG{p}{,} \PYG{n}{mode} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}nearest\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{determinant} \PYG{o}{=} \PYG{n}{d\PYGZus{}xx\PYGZus{}lissee} \PYG{o}{*} \PYG{n}{d\PYGZus{}yy\PYGZus{}lissee} \PYG{o}{\PYGZhy{}}\PYG{n}{d\PYGZus{}yx\PYGZus{}lissee} \PYG{o}{*} \PYG{n}{d\PYGZus{}yx\PYGZus{}lissee}
    \PYG{n}{trace} \PYG{o}{=} \PYG{n}{d\PYGZus{}xx\PYGZus{}lissee} \PYG{o}{+} \PYG{n}{d\PYGZus{}yy\PYGZus{}lissee}

    \PYG{n}{image\PYGZus{}harris} \PYG{o}{=} \PYG{n}{determinant} \PYG{o}{\PYGZhy{}} \PYG{n}{kappa} \PYG{o}{*} \PYG{n}{trace} \PYG{o}{*} \PYG{n}{trace}
    \PYG{k}{return} \PYG{n}{image\PYGZus{}harris}

\PYG{k}{def} \PYG{n+nf}{maxlocal}\PYG{p}{(}\PYG{n}{image\PYGZus{}harris}\PYG{p}{,} \PYG{n}{seuil}\PYG{p}{,}\PYG{n}{size\PYGZus{}patch}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Array*float \PYGZhy{}\PYGZgt{} Array \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{output} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{image\PYGZus{}harris}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}
    \PYG{n}{voisinage} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{ligne} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size\PYGZus{}patch}\PYG{p}{,}\PYG{n}{image\PYGZus{}harris}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{size\PYGZus{}patch}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{colonne} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{size\PYGZus{}patch}\PYG{p}{,}\PYG{n}{image\PYGZus{}harris}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{size\PYGZus{}patch}\PYG{p}{):}
            \PYG{n}{current\PYGZus{}val} \PYG{o}{=} \PYG{n}{image\PYGZus{}harris}\PYG{p}{[}\PYG{n}{ligne}\PYG{p}{,} \PYG{n}{colonne}\PYG{p}{]}
            \PYG{n}{voisinage} \PYG{o}{=} \PYG{n}{image\PYGZus{}harris}\PYG{p}{[}\PYG{n}{ligne} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{n}{ligne} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{colonne} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{colonne} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
            \PYG{n}{voisinage}\PYG{p}{[(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)]} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n}{output}\PYG{p}{[}\PYG{n}{ligne}\PYG{p}{,} \PYG{n}{colonne}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{logical\PYGZus{}and}\PYG{p}{(}\PYG{n}{current\PYGZus{}val} \PYG{o}{\PYGZgt{}} \PYG{n}{seuil}\PYG{p}{,}
                                                    \PYG{n}{current\PYGZus{}val} \PYG{o}{\PYGZgt{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{amax}\PYG{p}{(}\PYG{n}{voisinage}\PYG{p}{))}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{output}\PYG{p}{)}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{output}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{coord\PYGZus{}maxlocal}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,}\PYG{n}{seuil}\PYG{p}{,}\PYG{n}{size\PYGZus{}patch}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{}seuil=np.mean(image\PYGZus{}extrema)}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Array \PYGZhy{}\PYGZgt{} Array \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{x}\PYG{p}{,}\PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{nonzero}\PYG{p}{(}\PYG{n}{maxlocal}\PYG{p}{(}\PYG{n}{image}\PYG{p}{,}\PYG{n}{seuil}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{((}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{))}\PYG{o}{.}\PYG{n}{T}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}corners}\PYG{p}{(}\PYG{n}{pict}\PYG{p}{):}
    \PYG{n}{image\PYGZus{}harris} \PYG{o}{=} \PYG{n}{harris}\PYG{p}{(}\PYG{n}{pict}\PYG{p}{,}\PYG{n}{sigma}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{kappa}\PYG{o}{=}\PYG{l+m+mf}{0.06}\PYG{p}{)}
    \PYG{n}{corners} \PYG{o}{=} \PYG{n}{coord\PYGZus{}maxlocal}\PYG{p}{(}\PYG{n}{image\PYGZus{}harris}\PYG{p}{,}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{image\PYGZus{}harris}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{corners}

\PYG{n}{pict1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{Image}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}set1\PYGZhy{}1.png\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{convert}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{),}\PYG{n}{dtype}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}float\PYGZsq{}}\PYG{p}{)}
\PYG{n}{pict2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{Image}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}set1\PYGZhy{}2.png\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{convert}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}L\PYGZsq{}}\PYG{p}{),}\PYG{n}{dtype}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}float\PYGZsq{}}\PYG{p}{)}
\PYG{n}{corners1}\PYG{o}{=}\PYG{n}{get\PYGZus{}corners}\PYG{p}{(}\PYG{n}{pict1}\PYG{p}{)}
\PYG{n}{corners2}\PYG{o}{=}\PYG{n}{get\PYGZus{}corners}\PYG{p}{(}\PYG{n}{pict2}\PYG{p}{)}
\end{Verbatim}
