\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}

\PYG{k+kn}{import} \PYG{n+nn}{subprocess}

\PYG{k}{class} \PYG{n+nc}{Noeud}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}\PYG{n}{right}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,}\PYG{n}{code}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{left} \PYG{o}{=} \PYG{n}{left}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{right}\PYG{o}{=} \PYG{n}{right}
        \PYG{k}{if} \PYG{n}{left} \PYG{o}{!=} \PYG{k+kc}{None} \PYG{o+ow}{and} \PYG{n}{right} \PYG{o}{!=} \PYG{k+kc}{None} \PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{p} \PYG{o}{=} \PYG{n}{left}\PYG{o}{.}\PYG{n}{p} \PYG{o}{+} \PYG{n}{right}\PYG{o}{.}\PYG{n}{p}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=}\PYG{n}{left}\PYG{o}{.}\PYG{n}{name}\PYG{o}{+}\PYG{n}{right}\PYG{o}{.}\PYG{n}{name}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{p} \PYG{o}{=} \PYG{n}{p}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{n}{name}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{code} \PYG{o}{=} \PYG{n}{code}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}lt\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{other}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{p}\PYG{o}{\PYGZlt{}}\PYG{n}{other}\PYG{o}{.}\PYG{n}{p}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}repr\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name}

\PYG{k}{def} \PYG{n+nf}{create\PYGZus{}tree}\PYG{p}{(}\PYG{n}{table\PYGZus{}noeud}\PYG{p}{):}
    \PYG{n}{queue} \PYG{o}{=} \PYG{n}{table\PYGZus{}noeud}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{queue}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2}\PYG{p}{:}
        \PYG{n}{queue}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{()}
        \PYG{n}{l}\PYG{o}{=}\PYG{n}{queue}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{r}\PYG{o}{=}\PYG{n}{queue}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{queue}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Noeud}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{n}{l}\PYG{p}{,}\PYG{n}{right}\PYG{o}{=}\PYG{n}{r}\PYG{p}{))}
    \PYG{n}{root}\PYG{o}{=} \PYG{n}{Noeud}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{n}{queue}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{right}\PYG{o}{=}\PYG{n}{queue}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{k}{return} \PYG{n}{root}

\PYG{k}{def} \PYG{n+nf}{gen\PYGZus{}code}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{prefix}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{gen\PYGZus{}code\PYGZus{}rec}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{prefix}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{node}\PYG{o}{.}\PYG{n}{left} \PYG{o}{!=} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{node}\PYG{o}{.}\PYG{n}{code} \PYG{o}{=} \PYG{n}{prefix}
            \PYG{n}{t\PYGZus{}1} \PYG{o}{=} \PYG{n}{gen\PYGZus{}code}\PYG{p}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n}{left}\PYG{p}{,}\PYG{n}{prefix}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{t\PYGZus{}2} \PYG{o}{=} \PYG{n}{gen\PYGZus{}code}\PYG{p}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n}{right}\PYG{p}{,}\PYG{n}{prefix}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}
            \PYG{k}{return} \PYG{p}{[}\PYG{o}{*}\PYG{n}{t\PYGZus{}1}\PYG{p}{,}\PYG{o}{*}\PYG{n}{t\PYGZus{}2}\PYG{p}{]}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{node}\PYG{o}{.}\PYG{n}{code} \PYG{o}{=} \PYG{n}{prefix}
            \PYG{k}{return} \PYG{p}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,}\PYG{n}{node}\PYG{o}{.}\PYG{n}{code}\PYG{p}{)}

    \PYG{n}{x} \PYG{o}{=} \PYG{n}{gen\PYGZus{}code\PYGZus{}rec}\PYG{p}{(}\PYG{n}{node}\PYG{p}{,}\PYG{n}{prefix}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{x}
\PYG{c+c1}{\PYGZsh{}affichage à l\PYGZsq{}aide de graphviz}
\PYG{k}{def} \PYG{n+nf}{draw\PYGZus{}tree}\PYG{p}{(}\PYG{n}{node}\PYG{p}{):}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n}{name}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} feuille}
        \PYG{n}{desc} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}N}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{ [label=\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{:}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{\PYGZdq{},}\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s1}{               fontcolor=blue, fontsize=16,}\PYG{l+s+se}{\PYGZbs{}}
\PYG{l+s+s1}{               width=2, shape=box];}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n}{code}\PYG{p}{,} \PYG{n}{node}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n}{node}\PYG{o}{.}\PYG{n}{code}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{desc} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}N}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{ [label=\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{\PYGZdq{}];}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n}{code}\PYG{p}{,}\PYG{n}{node}\PYG{o}{.}\PYG{n}{code}\PYG{p}{)}
        \PYG{n}{desc} \PYG{o}{+=} \PYG{n}{draw\PYGZus{}tree}\PYG{p}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n}{left}\PYG{p}{)}
        \PYG{n}{desc} \PYG{o}{+=} \PYG{n}{draw\PYGZus{}tree}\PYG{p}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n}{right}\PYG{p}{)}
        \PYG{n}{desc} \PYG{o}{+=} \PYG{l+s+s1}{\PYGZsq{}N}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{:n \PYGZhy{}\PYGZgt{} N}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{:e;}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n}{code}\PYG{p}{,}\PYG{n}{node}\PYG{o}{.}\PYG{n}{left}\PYG{o}{.}\PYG{n}{code}\PYG{p}{)}
        \PYG{n}{desc} \PYG{o}{+=} \PYG{l+s+s1}{\PYGZsq{}N}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{:s \PYGZhy{}\PYGZgt{} N}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{:e;}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{node}\PYG{o}{.}\PYG{n}{code}\PYG{p}{,}\PYG{n}{node}\PYG{o}{.}\PYG{n}{right}\PYG{o}{.}\PYG{n}{code}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{desc}

\PYG{k}{def} \PYG{n+nf}{make\PYGZus{}tree}\PYG{p}{():}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}graph.dot\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}digraph G \PYGZob{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{ \PYGZsq{}}\PYG{p}{)}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} splines=ortho }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}rankdir=RL;}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{draw\PYGZus{}tree}\PYG{p}{(}\PYG{n}{root\PYGZus{}node}\PYG{p}{))}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}rank =same; N\PYGZsq{}} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}; N\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{n}{n}\PYG{o}{.}\PYG{n}{code} \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n}{table\PYGZus{}noeud}\PYG{p}{])} \PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{};\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{subprocess}\PYG{o}{.}\PYG{n}{call}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}dot \PYGZhy{}Tpng graph.dot \PYGZhy{}o graph.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{shell}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{decode\PYGZus{}huffman}\PYG{p}{(}\PYG{n}{reverse}\PYG{p}{,} \PYG{n}{code}\PYG{p}{):}
    \PYG{n}{res} \PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
    \PYG{k}{while} \PYG{n}{code}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n}{reverse}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{text}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
                \PYG{n}{res} \PYG{o}{+=}\PYG{n}{reverse}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}
                \PYG{n}{text} \PYG{o}{=} \PYG{n}{text}\PYG{p}{[}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):]}
    \PYG{k}{return} \PYG{n}{res}

\PYG{n}{table} \PYG{o}{=} \PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}B\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}D\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{),}
         \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}E\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}G\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}H\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{)]}
\PYG{n}{table\PYGZus{}noeud} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Noeud}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{p}\PYG{o}{=}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{table}\PYG{p}{]}
\PYG{n}{root\PYGZus{}node}\PYG{o}{=} \PYG{n}{create\PYGZus{}tree}\PYG{p}{(}\PYG{n}{table\PYGZus{}noeud}\PYG{p}{)}
\PYG{n}{x}\PYG{o}{=} \PYG{n}{gen\PYGZus{}code}\PYG{p}{(}\PYG{n}{root\PYGZus{}node}\PYG{p}{)}
\PYG{n}{reverse\PYGZus{}huffman} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]:}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)\PYGZcb{}}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{table\PYGZus{}huffman}\PYG{p}{)}
\end{Verbatim}
