\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python3}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{1000}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
\PYG{n}{X\PYGZus{}c} \PYG{o}{=} \PYG{p}{(}\PYG{n}{X} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{10}

\PYG{k}{def} \PYG{n+nf}{quantif\PYGZus{}uniforme}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,}\PYG{n}{X}\PYG{p}{,}\PYG{n}{xmin}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{xmax}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{d}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    réalise la quantification uniforme d\PYGZsq{}un vecteur sur M niveau}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{delta} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{xmax}\PYG{o}{/}\PYG{n}{M} \PYG{c+c1}{\PYGZsh{} pas de quantification}
    \PYG{n}{Q} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)):}
       \PYG{n}{q} \PYG{o}{=}  \PYG{p}{(}\PYG{n}{X}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}\PYG{o}{/} \PYG{n}{delta}\PYG{p}{)}
       \PYG{k}{if} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{d}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{}seuil}
           \PYG{n}{Q}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
           \PYG{k}{continue}
       \PYG{k}{elif} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{delta}\PYG{p}{:}
           \PYG{k}{if} \PYG{n}{q} \PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{:}
               \PYG{n}{Q}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}
           \PYG{k}{else}\PYG{p}{:}
               \PYG{n}{Q}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
           \PYG{k}{continue}
       \PYG{k}{else}\PYG{p}{:}
           \PYG{n}{Q}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{Q}\PYG{p}{,}\PYG{n}{delta}

\PYG{k}{def} \PYG{n+nf}{reverse\PYGZus{}quantif}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{,}\PYG{n}{delta}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{Q}\PYG{o}{*}\PYG{n}{delta}

\PYG{n}{Q}\PYG{p}{,}\PYG{n}{delta} \PYG{o}{=} \PYG{n}{quantif\PYGZus{}uniforme}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{n}{X\PYGZus{}c}\PYG{p}{)}
\PYG{n}{Q\PYGZus{}2}\PYG{p}{,}\PYG{n}{delta} \PYG{o}{=} \PYG{n}{quantif\PYGZus{}uniforme}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{n}{X\PYGZus{}c}\PYG{p}{,}\PYG{n}{d}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{):}


\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{),}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X\PYGZus{}c}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{X\PYGZus{}c}\PYG{p}{,}\PYG{n}{Q}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{X\PYGZus{}c}\PYG{p}{,}\PYG{n}{Q\PYGZus{}2}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}.\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}


\end{Verbatim}
